camel.springboot.name = ApiIntegartion
management.endpoints.web.exposure.include=info,health,camelroutes
management.endpoint.health.enabled = true
management.endpoint.camelroutes.enabled = true
management.endpoint.camelroutes.read-only = true
gateway.api1=localhost:8081/api1
gateway.api2=localhost:8082/api2
camel.component.servlet.mapping.context-path=/*